# version: '3'
# services:
#   app:
#     image: ghcr.io/batoul-shaheen/e-commerce-platform:latest
#     mem_limit: 5g
#     restart: always
#     environment:
#       - PORT=$PORT
#       - RDS_DB_HOST=$RDS_DB_HOST
#       - RDS_DB_USER_NAME=$RDS_DB_USER_NAME
#       - RDS_DB_PASSWORD=$RDS_DB_PASSWORD
#       - RDS_DB_NAME=$RDS_DB_NAME
#       - RDS_DB_PORT=$RDS_DB_PORT
#       - AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
#       - AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
#       - AWS_REGION=$AWS_REGION
#     ports:
#      - "80:80"
    